de digamis episcoporum. 371

105. 1111110 magis reprobare deberent eos, qui
sexu repugnante (id 011, 000 1010110) sine uxore
vivere praesumunt.

106. Ηο0 potins in Pauli catalogo spectandum
0101, 11 11101 dotes ipsae episeoporum 11111101 pius
delectus haberetur.

107. Ut, quae dotes plurimum eommodarent 00010-
1100, privatis et personalibus praeferrentur.

‚ 108. Summa enim iniquiter est 01 perversitas, si
privatum bonum publiea praeferetur, 01 propter 1011
personalem pereat eommunis salus.

109‘. Ut dt, 01 epiecopus doctrina prae 0010111 sa-
lutaris et verbo potens propter privatum ooniuginm
0 ministerio reficiatur.

1101111110110100 minus utilis propter privatum ’
coelibatum in illins loeo asu lapis‘l) statuatur. .

111. Ut ille propter 1011 privatam et innoxiam
angatur, relioto verbo et animarum salute mensae
servare.

112. Imo eontra Dominum, in perniciem animarum,
aoeeptum talentum in terram defodere.

113. Iste vero 11111010, propter solam uastitatem,
in ludibrium 0011100 01 ignominiam 0001011οθ velut ’
idolum in episeopi 1000 sedere.

114. Quanto 10011111 1110 doetus 01 salutaris, lieet
digamus aut trigamus, etiam de 1101110 plebe ad
episeopatum raperetur.

110. 00010011010 1110 oum 1011111111 castimonia
in mediam plebem detruderetur.

116. Ε10010111111,10, qui sit aptus reguo 00010-
rum, per doctrinam promovendo, angatur adversus
Christum retro respicere, 0111011100 sepelire.

117. Igitur longe maior habenda 01110110 talenti
poaepti et uerbi treotandi, 11 publioi 01 1000110111

011.

118. Quam monogamiae 0111 coelibatus, 11 privati
01101 1000110111 boni.

119. Unde 11 seandalum episeopus 11ορ01010 debet

a*

11 Ι1 111. 1558: lapsis.
1 24*

 

