5405 omioni.

oio 551ὶ5ι555555555ι5ι5ι55555,5ι tmen iu· ἰ
ιι1655ι 555 publico, propter publicam eius diieotio· .
nom 555 oooioosionem.

52. flio ot ι5 5551555 publioe 5555155555 555 1
wioton, ubi ostenderint dignos 5555ιι55ιι55555ιιιι. J
53. Non onim possunt absolvi 5551155, qui 55· 3

lom perseverant in 5555555, 555 ostendunt 5555 t
Ῐθιίξῒωιξιι autom poblioo absolutiores magni mo· 3

5555, ιι mirabiliter fidem roborat et 555551555, ι ¹

55555155551555 nihil 55ι, quom multorom
sou 55515555 Doo gratae ostimentum, oDoo nobis
donatum ot approbatum
¹ 56. 5ι5ιιι555551555555, quondo 551555556555

555 5155- offioiunt 5555 pavidas 5ι turbatio 555
Ι Εοὶθὲιξαῖιι ot opero 1555555555 fuciunt vocationem ¹

ot oleotionom 555555, quia testimonium sunt fidei
vorabo& 15ι5ι55 vero remissio fit gratuito por minoti- ’
cordiam Dei, ι5ι55 565 oordo 555655565. ,

59. Qui voro pertioooitet illud verbum urgent i
(Dimittuntur ei, quio dilexit) et iota trio non vo·
lunt audire, oitondi 555ι tanquam 'reprobi 555555
ιιοωιιιιιῃθειιοιι onim uno hoo verbo chriso, ouis oogi- ι ἶ
titionibus arrepto, trio 1555 ettotam textum falsum
milit Deinde, 5ι od 5555 tuo respondere debebunt, ,
multum nudabunt, tomen 555551555ι5555ι. ι

Disputatio Uirouiaris

'Ferio sexto 55555 Concilium Constantiense 5ι

5555 5555555555 55555ιι155ι51).11155ι. Lothoro.
. M. D. XXXV *).

De utraque specie Sooromenti. ⁴
1. 15ι5 quaestio 555 oet mplius in 55 1555,

*ι’ ’115555 redditos 5ιι 55551588, colim ed· ¹558·

 

