confitendi rapo 0. m. Lutheris 153Ἰ

0001110001 ratio D. Martini Lutheri Augustini·
ani Wittenbergen. Vuiitenbergue, apud Mel!
chiorem Lottherum Juniorem‚Anno im), XX. 4.

’ confitendi ratio D. Martini Luiheri Augustini-
ani Wittenbergensifl. In fine: Lipsiae ex aedi-
bus Valentini flehumann. Anno domini 11111001-
mo quingentesimo vigesimo, 4.

(Panzer vll, 215).
confitendi ratio Doctoris Martini Lutheri Augu·
stiniani Wittenbergensis. 111 fine: Augustae Vin·
delicorum in aedibus Silvani Ottmar excusum
xvl. Maii. Anno Μ. D. XX. 4.

(Panzer vll, 157).
Confitendi ratio D. Martini Lutheri, Augusti-
110011110013011 iffisssffssss.

, .
Lipsiae 1520, 4. , ,
(v. d. Hardt l, 99. coll. Epp. Luth. ed. Auris. l,
254. de Wette I. 433.)
b) germanicae:
01080011000800 Ι [ein nou 10001οτ27100 i tinuss
8011),οῑ 210900. 100 bet 21οἰ181 pemucbt Ι hurd> (00
orpiss &polus Ι tine petentidpt. M, D, XX. In fine:
&ebriet gu 201110οι0001 butd) 30800. 01100001
1520. 4.
010 8091100018001010 non 000 11οτ ffliertinuss
80180 2100011. Ι pon bet 'Beidpt gemidpt 1 hurd)
(iieorgffi &pa 11011οᾒ geteutidpt. (s. Ι.) 011. p.
010 betilium& 210οι 11010 000 0001010100110
nui 0011)οτ &puplii ber ffieidpt gennadii!
burch 00οτ9ίῆ &patiami petenticpt ΙΜ, D, XX.
ln fine: 01000001 311 ilupipurg bure) &Inani
Dttmar, 1 8001008000010110000010008510010 1
pippeu teg 21ος001. &nno eit. im l 31001οι
pi en. 4.
g (Weller Repertor. typogr. p. 178. 179).
Legitur hio libellus iatine etiam in 0011. Opp.
Luth. Jen. 1 p. 487. Wittenb. 11 p. 25.. germanice
in 0011. Opp. Luih. Altenb. vl, p. 1418. Lips. XVIl
p. 502.wa10h. XlXsp. 880.

 

