4ὁ8 “ Disputatio D. 191.

0000091110, promissio, tides, 1900900910, imputatio,
101109 impletio eius.

28. bion sunt baso 10 0011110 libris sed 000911
910, satisfactio, 0900010 humanis viribus gratim
Dei merentia.

29. Ignorant, imo negant 0000091110 originale
post baptismum, et tontum-de aotualibus disputant.

3111100 ignorantia stante 00110 theologiam
11009010, 0090111111 nihil, 011010 asinum 00110 lyra
000010.

Disputat ro Τ1100108100 R. P. 1). 11019101
90911011, “’“

¹ An 11000 propositio sit varaia philosophia: Verbum
0010 fastum est? *l

Anno Μ. 1). 111111). ·
, XI Ianuarii.

1. Etsi tenendum est quod dieitur: Omne verum
⁴ vero 00000009, tamen idem non 0090011110 in di
001010 professionibus.

2. In theologia 0011101009, verbum esse oar-
nsm laetum, 10 philosophia 011001101901 impossibile
09 absurdum.

3.Νο01010110,1100 010810 disparata est 0100
dicatio: Deus 0099110010 ‚quam si dieas: Homo est
001000.

4. Sorbona, mater errorum, pessime 1109101019,
idem esse verum 10 philosophia et theologia.

alapisque damnavit eos, qui eontrarium dis·
putaverunt.

6. Nam 1100 000 900910 abominabili docuit 000-
910010 019100100 lldei subindioiumrationis 1111010000.

7. Ηο0 0109 aliud nihil, quam ooelum et terram
includere in 000 000910, aut grano milii.

mumma-—

t) In ad. len. legitur: 11. D. 11111111.
va) ›Germaniesr Walch. Τ. X p. 18 at tuat.

 

