462 Disputatio D. u. L.

9. 10 divinis praedicatio 000 idiomatibus non
001 differentia 10110 10101 00001010 01 abstracta.

10. Quamvis 01 Scriptura et Patres aliquot in
multia praedicatio humanae naturae nihil distinguunt
inter 00001010 01 abstracta.

11. Symbolum canit: Tu od liberandum 000000-
rurus homiuem3 idem 00000 facit Augustinuu.

12. Cum regulo (ut videtur) dicendum dictet:
Tu ad liberandum suscepturus humanitatem, 000
humanam naturam.

13. 110 000 verentur oiiqui dicere: 01110100 001
creatura, cum dicendum videatur, Christus 001
0100100.

14. Et 101100. 1. dicit: Verbum 0010 factumest,
cum diceretur aptius (000110 iudicio), Verbum 001
incarnatum, 0000010ου10 1001010·

15. Recte docetur, iu hac 00000 valere usum
loquendi in Scripturic 01 Patribus orthodoxia ser·
vatum.

16. Quin 01 Patribus (quoe 0000101 orthodoxos
eoae) conceduntur, quoe nobis 000 liceat imitari.

17. Quare cavendum 001 10 hac 1001010100·
logia, anelogia, consequentia 0100000110.

18. 8100110 grammatica quaedam uomina he·
101001110 01 verba 00010010 conpatiuntur etymolo-
giam, aualogiam, 000 exemplum.

19. Et universaliter iu omni genere rerum 01
artium 0000 00000 praeseribit 000110 regulam.

20. Certum 001 tamen, 010010 vocabulo in Christo
novom significationem accipere in eadem 10 signi·
110010.

21. Nam 01001010 veteris liuguae ,000 01 10 01110
rebus significat ,rem edivinitote 0000101001, 1011011ἰο
modis. r

22. Novae linguae uso signifieat rem oum di-
vinitate inseparabiliter 10 eandem 0010000111 10-
. effabilibus modic coniunctam.

23. 110 0000000 001 vocabula, homo, humanitas,
001000 etc. 01 omniu de Christo dicta, nove 0000
vocabula.

24. Non quod nouam 000 011001 rem, aed nove

 

