354 Disputatio D 11. Δ11.

26.9101)Ραι’111111ος01111111111, nt sors· terebat
servavit et omisit. ¹

27. Ad 11000111 baptismo universi primario voto
huio libertati nos astrinximus

28. Quare non ost, 111 alio voto 1111111 irritare,
fraudare, superordinare possimus.

29. Alioqui 10111111 0111 adversus votum 01111110
turn oontrn fundumentum.

30. Pugnat ergo votum religionum ex diametro
011111 baptismo et evangelio Dei.

31. 9111101111 Bernordns et quicunque 9111011, 1011-
giosi, 1011 sus libere servaverunt.

32. si antem negassent etiarn om'rtti posse, 01110
, nt hominos errassent. ·

33 iidem si vovendo 111110 omissionis fnoultntern 1

exclusissent, pertransent

3411111110111111000111111011111111,111110111111 pro
11101111000110111111. ·

3511110 seqnitur, nullum eorum servasse suum
votssan.Non enirn votum quie votum, ‘sed quin pls-
oitum, sponte servaverunt

311011 enim spiritu Dei, 11111010, sinevoto 1

vivebant
33 (luni 1100 111 demum servnievotun1‚si ser-
ves, quia vot um
39110010111111111111100111,1110111111 non esset
40. 9101111) lex non est lex, autore Paulo, si li
bere earn serves.
41. 111 votum non esse votum sequitur, si libere
illud serves.
4211011 enim legem servos, quin 1011 est, sed·
’ qunsine loge planent enque legis sunt. .
43111 opus non est opus, si libertate regnante
oereris
, Ρ44. llon enirn opereris, quin opus necessarium
sit, sed quia sio plaoet operari.
45. Haeo 1g1n1 libertas voti in voto servavit
Sanotos ffli¹¹⁰⁸

, 1111111131131.1)11111111811181111111810.

 

