ds fide instillante 11 161 miraculorum. 460

..11 Fides onom primum 1111111111 eno possessori
. prodest, ed iustificationcm sui solium - · ··

12. Ministerium verme etiamsi non prodest suo'
mompsuestenum 111111 adsalutem...

13. Post vero 1111161111111 perronem 1111111 1111
per ceritatem ’1131 alios, id est, Deum et. prorr-
imum ‘ . ·

tc Nec· minoto. 111111 1111111111 (1111111),(11111
11111 fides efficax nenessitatem, qnam montes truns-
11111 11 similic.·.·¹ ι· ·

11). βι111111ε11111.1111 11111111111111111311111 11
11111111, ,1.1. ιιι 1111111111. obedientis triumphare

1.6. 11111 poectum, 1111111111, diabolum vincere
longe 11111111 111, quom 111111111111111111111·

17. imo Derim 11 promotum 3111111111 perseve-
mnter1) diligere, hoc 111 plante mortuos 1111111111.

16. Hoc non potest 11611 1111 (quom Paulus
manifestationem spiritus vocet, 16111 tilitatem eecle-
si'ec 1111111ιῶ)

19. clare 1111111111, tales qui sunt vitiis rrae
et superbiae subiectos 1111. , ·

20 Quatenus ct quantum cero 11 ratio diligit
Deum 11 proximum, catenus et 11111111 diligent·

21. Hoc 111, iram Dei 11 offensem proximi non
1111111, nec perseverant emendo,' imo odio ct super-
11121211111111.

226111 tempore non 1111111111 diligi 1 Deo,
neo proximum amore, sed odio et contempto dig*
nnm 1111111111. ¹'

2111111111 h'en'c publicae utilitatis similem 1111
dicerem motibus illis, 1111111111111 homines cxci
11111111. ’

. 24 Necesse 111 heroicos viros 6111111 quodam
singulari excitari, si quid 1113111111 11 memorabile
811111 facturi: ι ·

25 licque enirn Thersite 1111111, qtrce Hector

vel Achilles 1111111111, etiamsi vires 11 sapientiem

11111111 heberet.

1) In cd. ’61111 31111111 ct* perseveranter.

 

