1‘22 Tem. (1111111. 1). 11 wilm

11111 1. 113 141 ns amphus 1111111111 lugeret, didoni
11111131011111311111114111111 sgepmieesiim 111114·
1111111111 111111 111111 11111111
miti 1111111111 mellique hese est ille 1111 1111111
1111“11..11111’“4.111111111111111111.ῗῖ
sit vindietsm pauperum et indidem* winepis duod
eonfiindsntur 11111111114 1111111111· impii, st 1111111· ··11·
utilis. Quod si quis generationi illi siguinums
quse 1111111 11111111 ( 111111 Filitmt Dei), et 1111311·
mm 1111111111 velit stulte miseriemdid compoti, 11111
invenietur sorum 1113111111 iniquitati, st probare
11411113111111111411311111 qui sum 111 similises
pereat, quotum 11111111 111111 1111111111 1111111111
1111112. Sem ts: 111113110111111111111 1111111111
diligentes te. 111 11111111) lesb ‘er Devid diesbst,
3111114111 Absslom impium homicidam 11111 nimis
uest. ·

g (11111111 1111 spectro 1113111111υῷ us udi·
111111 fluidorum 31111141111111111111114 quse psi·
1111111111 pietatis iustissime 11111114 ut 1111111111-
1111111111111. dltque 111 vides 11111111114. sod
11111111111111 mortuis et damnetis 1111114 iemps
1111111111] emnium Senetorum· 1111111114 1111111111·

(411131114111111111114111111111. 111131 1111111141 '

11 11 per tuum praesens melum vindieet hosteim te:
um, id· est, peoostem eorporis 1111111111 1111311111·
dum tibi· m 1111111111 optimas iustitiis 1111411111·
etism 1111111311111 pessimum· tusm hostem, id
1114 3111111111 teum m teipso 111 oceidit ss' perdit
(lui si compatiaris, 111111111- peceati et hostis iustitiae
in ts opereulis invenieris, qued 11111 hemme eiust-2
dum 1114 nst tibi quoque 11111111 Diligis 11111111 114·
11 odis diligentes ts Sient ergo distitisse m tuursl.
peceatum servienti ²) eum gaudio congratulari dee
· 11114 ite 1111111 11113111υΙοτίε’ m pensatores, om-
11111113) aenei 11111114 1111111111 Μ 1113111111

11111 ed. Jen. deest: enim 2} ibid: saevienti
11111111 hominum v«1:42. ··'1 ts. 1

 

