110 mnrium„ 1011111. 111

1111111111 1011111111 obeli-nere os eornm, qni ¹) 1111ιο
siloe plura 11010, quem bone inesse ingnti germont,
0111 bone 11 suaviter-is 11111110 0011010110 101 de
{13⁸2 1011ἒ111311111111ἰ1118111ιο1ὲ11 1110,θέ1111ω;1111111*1)ςὶι

moon 11 ommi 01010 110· 1 m:
lendis sins plene 111 Ι111111 11 Ρο01. ’103²l: implols
011 teme possessione tun, (1010010011 me, Domine,
in lisoium 111.

0110110111 0011111111 11 misse⁸): Pleni snm
00011 11 terne glonn 1110. 011 hoe? quie 111111
bone, nnde lnudemn, vemm 111 110 1111111111, Ι111·
vident 11010 plenitudinem. Siout 011111 de 1110110
speonoprimo diximus, 11111111 0011101011111 0111110,
111110011111 opinio 0100311101 111 1111011 lieet
undique 11110111110111110111, 101101 lente 1111,
0111110 aestimemur. 11011 0111011,1111 1101111011,
0111 velde bone, non 111101 iniis eb omnibns
sgnoseunlnr. Quales illi 01111 Ρ111. 71 ⁴): 111 pre
nihilo 111111011111111011 desiderabilem.

Hnins speon-i exemplem puloherrinmm 01 enm
ditissimum nobis pneebel lob ¹li), qui eblnlis bonis
omnibnsdinit: Si 11011 111001111ηο de 1111111 Domini,
mele qnare 101 111111ωο11101 1010111111 nereum
11 potens in 1011111011 0011010110. Siquidem 11
ipse 101 solnm petiebatur, sed eb uxore sue lem
11111111 nd impedientium, dicente illi: Adime pen
1101100 11 1110011110 11111 Β1101110 Domino, 11
morene. Quasi dioenel: 110111111οι11 101, qnod 11011
sii Deus, qui 110 te derelinquit, 011 ergo 11 illum
01111110, 00101 polius 10311011οἱ0 maledieto eo

. 1101111011 11 agnoscis, 011 poet 1111011111 111111

ieliqnum sil? 11110 11 11111110 01 1111011111 sue
suggerii 11101 (id 011, 001111111001-11 1011111011,
quie 1011111 101 sapit, quoe Dei 01111.

Verum haee omnio 1111 corporolia bone, eom·
monio omnibns. Ο111101111101011 01111101ςο me·

--.-—-—--

λ 1) 1111111111 quibus. minimos. 31111111
1111100010110. l) 10111178.
·) Ρ111. 33. ⁸⁸)10b.1.

 

