111 voio religionum.

112. Nee quemqem movere 11111, 11 ordinibus 11-
eris, 11111111111), 1111111111111111.

13 Nihil 1111111111111111 11111, (111111111111111
hominum, Deo 1311111.
114. character presbyteralis non 11111111,11111111
1111111 moines.
115. ministerium verbi 11 111111111,11111, populi
Dei2), presbyterum 11 111111111111 feeit.
iruuenden, ite 11 ueritus exoepte est 111 omni
voto et religione.
117. Nihil 11111 possumus nivernensem, ite 111
adversus 1111111111.
118. obstabit ergo votum, 111111111, reguis, ne
proximo servire 111111 possis.
119. 1111 rumpes vinonio 1111, siout Samson stup-s
pes Philistinorum.
murmuremus itaque penuriam proximo por-
1111 111 porrigere recusabit.
121. Hieron modo impius 11 Deum, sed ridicule
quoque stultus 111
122. Pecuniam proximorum non tangit 111 1111
111 temen debet et 111111 11 omnia.
123. Aut 11111 1111111111 1111111 voluit, 111111-
1111111 quiri 11 es re pessus 111.
124. Eiusdem impietatis 111, 11 parentes, 11111111-
111 111 1111111 reliqueris.
125. Modo 111 opero opus 11111111, et 11 iilisprod-
esse 11111.
126. Ι111111 praetexunt hio obedientium, 111 quern
bonum opus intermittendum sit.
1211111 111 11111 obedientis 1111 11111111, quse
ο1111111111111)11,11 111, 1111111111 omittit.
128. Α11 ergo 11 1111111111111111111111111, eut
1111 ea 11111111,
129. 1111 potest 11111111 11 vite votorum 1111 111·
trine fidei 1111 1111 via 11 moriem.
130. Neo eiusmodi 1111 monasterie, 1111111111 11

“ neutrum esse quid possint.

mum—*-

1) 11 ed. orig. 1521 voeabula: 111111111111111111·
11111111111111111111. 2) 11111. 1111111111.

 

