352 6666666 n. 11. L.

131. aed simpliciter 666166 inferni patentissimum,
61 fidei 66166116 derit.

’ 132. Cetera opera et vitae genera 666 illaqueant,
etiam absente fide, 666661661166 fiduciam.

133. 116666116661 vero genus, si fides desit, non
puteat non 1661616 conscientiam impia fiducia.
134. ane baeo eunt illa tempora novissima et
periculosa apud Paulum.

135. Η1 aunt homines 66661616 61616116 habentes
61 virtutem eiua abnegantes.-

1661116611 lupi 16166 1666666, sub vestimentis
ovium incedentes.

137. Hi aunt, qui 616166611116 docent: 11666116, et
6666 11116661 Christus.

138. Hi 6661Ρ66611661111611, qui etiam eleetos in
errorem ducunt.

139. Hi sunt, quornm operationibus antichristi
regnum firmatum 6611). ·

Η666 616 disputari volo, 6166116 611616
teneantur3 quae sequuntur, simpliciter
propono disputanda 61 inquirenda..

An 116661 perpetuum votum 16161611)

1. Ev'angelicp 11561166 divini 6616116116 61 doni.

2. Eaest 66111 operi, looo, rei, personae adhae-
rere 6666666116.

3. Sed usum horum omnium, 616666 6516161161,
11561661 habere.

4. 1166 661661 11616163) cuiquam proprie sese
dedere, alia abdica-re.

5. sed prorsus absque electione communem 61
indifferentem omnibus sese praestare.

6. Uni duntaxat verbo gratiae necessario adhae-
rendum 6666 novit.

1) In editione principe 6616616611661661140661,
61616666 66116 661 numerus 80, 61 theris octogesima 16166
insignitur numero 81. 2) 16 611166. opp. L. a. 1556 hic
additum eat: Anno Μ. ΧΧΙΙ. 31 Iu edd. 153861155811161661.

 

