0

388 Disputatio o. 161.

66. &feramus heac in 1666661 syllog‘utimm, 61
apertior 611 nostra contra eos expostulatio 61 insul
ιαίιί67. Quicunque vult intrare 66 vitam, 66661666-
vare 6666616 Dei.

Sed

68. Nullus Sanctorum servat mandata Dei.

¹ Ergo

' 69. Nullus Sanctorum potest intrare 66 vitam.
70. Maior est manifestae autoritatis divinae, ubi

Christus dicit: Si vis intrare 66 vitam etc. quinon

161111 neque mentitur.
71. Minor focile probatur, ex supradictis: Quia

“ 66666 Sancti 6661 peccatores, et mandatu Dei non

servant.

72. Conclusio 661 16 bona formu consequentiae,
in secundo 66666666 6666616 61 irrefragabilis.

73. Quo nunc ibitur? Hic iustitiurii deprehen·
duntur inter angustias, 61 meritc redirent ad cor,
61 Esaias loquitur.

74. Nos vero ostendimus exemplum legis im· 3
, plotae, certum ct fidele, sed in unico 1116 bomine,
mediatore Dei et hominum.

6616766611 ί66611, 666 66166 inventus 66116 orceius,
id 661, legem implevit.

76. Et Psal. 40: 16 libro scriptum 66166 mc,
61166166 voluntatem 1666,Ι)666 meus, volui, 61
lcx tus in medio cordis mei.

77. Haud dubium, quia omnes alii 666 feceriut
fvucluntotern Dei, neo lex 616616 medio cordis eorum

erit.

78. Voluntas 66166 11161161 impleta seu Christi
implentis aliud nihil esse potest, quarn ipsa obe·
6166116 Christi, 61Ρ66166 611; Factus pro nobis obe-
diens. ·

79. Qua voluntate sanctificati sumus ornnes (ut
1116 611); Et per obedientiam istius unius, iusti con·
stituuntur multi, Rom. 6.

80, Proinde omnia 6116 61616 61 6666166666-

 

66666 616616 Deus dicit: Qui pec· 1

