{iffi oispufflo 11111.

38. Dssusrstio 111111 do musriaeordiu 1111 eut
summum peoooium 11 irremissibile, uisi gratia 11- ,
1111111 tempus opportuno.

39. 1111 1111111111 111111111111111 ouon, qne
homo seeundum lsgom Doi morolom 11111. l

10. 1111111111111111,Ρ111 11111 11111- l

1111 supro modum 11111111, 111111 11111111 posonium l

mo 1111111, 11 Lex 11111 opurs tur

11. Nusqusm 111111 homo horribilius, quum io l
eo articulo, quo 1111111 lsgom 1111111 seuiutslligsrs. ’

12. Summa, 1111111 ssi 111 1111111111 loge de-
111111111111111’1

41. 1111 111111 dospsrsbuodum 111111, qui 11111,
Ρ111111, 1111111 11 sum 111111 1111111111 luorum 111

41. 1111 facil securum hypocritam 11 superbum ,

Ρ1111111111111, qui dioil: Nou sum siout 11111111οή l
11111,1111111111.

15 1111111111 ursellus 0111111111, disens. Nso 'tibi ¹

1111111111, 1111111111111, 111 1111111111 glorio.
16. ml uon morioris, David, quio transtuli pore
11111111 1111111111, 111 11,Ρ111111111,11111, quis
11111111 tuo 111 sinemo
17. 01111111 igilur, quod Poulus uon loquutur
11 lege osremonisli, ssd de 1111 lege verisque logis
opsrs us.

18 171111111111111111,11111111111111111111111ἒ

Hominem non logis oporibus, sed 111 1111111111 1
Βοιιι1911111111]111,1111111111,11111111(11111111

1111111111, 11111111 11 totum muudum lolmiusre: l

111111 homo por lsgsm 1111 1111111111.
50. Exspeolomus exindo 1 1111111111111 legis 11
1111111111 operum, quibus 1111111111 tribui volunt. ,
11. Ut 1111111111 11111111 1111111111111111 ,

logis sb 111111 muudi, 11111111 11111111, usquein 1

linem 1111111.

12. Ridiculum 111 11 ium soris 111111 1111111
bons opers‘el legis iustitium, 11111111 nullum ex·
emplum 1111111111.

53. 1111111111 proprie 111 iu 11111 theatro lu·

 

