' 112 momentum 116 -

661, 61 mox Deus 61 irascens et remittens praeintel
ligi probatur.

13. Igitur Daniel regem Babylonis ad totius
66166 conversionem hortatus docet, tide vera (quae
iacit opera) remissionem peccatorum obtineri.

14. Dicens enim: Peccata 166, ostendit ei iram
Dei, id 661, legem, esseque eum peccatorem coram
Deo, qnod ignorarat rex

15. Dicens: Redime eleemosynis, ostendit 61
gratiam Dei, qua remittuntur peccata, 61 credat, 61
eleemosynis fidem suam prob'et.

16. Nam nisi crederet Danieli, 66 peccasse et
iram Dei meruisse, non resipisceret a peccetis.

17 Rursus, nisi crederet Deum 66116 ignoscere,
non studeret eleemosynis dandis

18. Totam ergo doctrinam, scilicet legem 61
evangelium, Daniel boc verbo complexus 661, id
661, totam 1161611666 vitam.

19. 8166166 morali doctriua semper praesuppo-
6116666616 rat io et bona 66166166, dum iusta 61
16666616 praecipiuntur.

20 Dicta 6666, quaeda 1616 6116 Christiana 16-
quuntur seu fide 1666666616, 666 debent trahi 666166
partem, id est, 666166 iidem solam, 666 iustificantem

21 Alioqui erit 6666116616 16116616 compositionis
Ἴ 61 divisionis.

Quaestio de 1116 Ρ6611
dicto 1. Corinth. 13 *16

81111666 habuero etc. item, maior horum ceritas.
1. Respondetur adversariis, Paulum hoc 1666
· fldem pro-dono Spiritus accipere.

2 Cum autem 6661166 omnium donorum spiri-
1661166616116666166666,666611666661661661611116161.

3. 8616116 61 disputantibus respondetur, Paulum
ipio loqui propositione hypothetica: 81 fidem hu-
6666 6.16

, *t Haeo quaestio deest in 661. 1538, textus repetitus .

, ex ed. 1658. (Waleh. XIX p. 108 et 1773).

 

