382 Disputatio D. ll. L.

55. si euim gentes 1555151555115515 5511151551
55 Deo statuere, 51155 esse sibi ipsis. (Rom. 2.)

56. Quanto magis Paulus aut perfectus 01111511·
5555 515555 5511115 551551 decalogum quendam or·
dirrare et de omnibus rectissime iudicare.

57. Sicut omnes 5155115155 51 Ρ51155 555551
58511115 Christi omnia 5551155511, quae habentur iu

ripturis.

56. Tamen quia inrerim1) sumus inaequali spi·
ritu, et caro adversatur 55111151, 5555555 est etiam
propter vagos spiritus certis mandatis et 55115115
apostolorum adhaerere, 55 laceretur ecclesia.

59. Nou euim sumus omnes apostoli, qui 55115
1151 decreto nobis 555115151115115555515155 missi.

60. 1555 555 1111, 555555, 55515155 5551515 1511
511555, 511515 possumus 51 labi in 1155.

61. Quare non 551 arrogandum 5111 5551 555-
515155 1155 nomeu: Quod 555 555511 'errare 15 1155,
5151 5511 555155155 universali.

62. Summa, Conclusit Deus omniasub increduli-
tate, ut omnium misercatur. Igitur miserentis Dei
551, quod 15511 555155, 555 currentia hominis.

63. Operator 511 5555155, 5115551555, 511155155,
511 quidquid volet. Si 11555 55511, sub ira manet
et damnatur.

64. Quia 5151 sententia: Non aliquorum, sed om·
nium miseretur; 51 5515 misericordia Dei 55115511-
115 555115, 555 55515 propria.
¹ 65.155111155115 551 revera regeneratio quaedam
in novitatem, sicut 1555555 dicit: Qui credunt in
nomine 5155 etc. ex Deo nati sunt. ’

66. 1555 51 Ρ55155 baptismum vocat lavacrum
regenerationis et renovationis, et Christus ipse: Nisi
denuo quis 1555155 155111, 555 551551 videreregnum
Dei.

67. 1555 impossibile 551, 551 opera iustificari,
quia impossibile 551555 55551 511 operibus 5551115,
555 551155 55515 555555151 (515 loquendo) ex nobis.

68. Eodem spiritu appellamur 15511, 5515 5155-

mm

1) 111 55. 155811515155.

 

