Index

,Ι 6111111οω111, A„ quae tomo quarto continentur. ·

ΛΛΛΛΛΛΛΛΛΛ

9³9¹*
1. De Disputatioue Limenai, quantum ad Bohcmos
obiter deflexa est, epistola Hieronymi Emseri‚
11 hd Aegocerotem Emsersnum Μ. Lutheri
additio. 1519 ............ 1
2. Ad iohannem Eccium 11. Luthcri Epistola
super expurgatione Ecciana. 1519 46
’ 3. 011011101111 indoctorum Lu theranorunr 11

iohannem Eccium Responsio 1519. 59 ’

4, Epist 10111 septem praestantium virorum 11
negotio Lutheri et de disputatione Lipsice.
, 15181519 ............. 70
5. Τ11111111111 consolatoria. 1520 ..... 81
6. Ad schedulam inhibitionis sub nomine Episcopi
liisnensis editam super sermone de Sacrameuto
Eucharistiae D. 11. Luthcri Responsio. 1520. 136
7. 0011111111 ratio Ι). 11. Lutheri. 1520 , . . 152
8. condemnatio Doctrinalis librorum 111.Lutheri
1110119111119999311191111111:1
eandem condemnationem. 1520 ..... 122
9. Epistola D. 11. 11111111 11 Leonem X 11 Trac-
tatus 11 libertate Christiana. 1520 . , . , 206
10. Epistola iohannis Eccii ax Urba. 1520. . . 256
11. Bulla Leonis X contra errores 111.hutheri 11
sequacium cum 10111Η111111 1520. ,259
12. Eccii epistola ad Wittembergenscs 011.1520,’
11 Publicatio Bullae Leonis X per Philippum ¹
Episcopum Frisingensem 111. «lan 1521. 305
13 Acta Academiae Lovaniensis 10111111111111111.08
14. Oratio D. 11, 1111111111 promotione Doctorali
Theologi ae. (1512) ......... 315
15. Disputationes D. 11. Luthcri 11 praecipuis
Christianae doctrinae articulis ab 1110 1519
usque 11 annum 1545 propositae 11 explicatae. 322

(4233

 

