Aeta Academiae Levanienais 1111111
1111111111.

——--—-·——-

Hieronymus Aleander, Arohiepiseopus Brundu-
sinus et Nunoius Pontificius, qui una consonancie,
Buliam Ponnfieis Romani d. 15. m. «lunii a. 1520
oonta Lutherum datam Roma in Germaniam affe·
rente, et Marino Oaraoeiolo‚ altero legato Pontificio,

mense Septembris. 1520 (Loth. app. ed de Wette 1 p 1

488)111 Germaniam venerat 11111 Leonis Papae oausam ³
apud Germaniaelmperatorem defensurus ‚quam eontra
Lutherum oumSaxoniae Eleotore aeturus (ef. Seokend.
Hist Luth IS 811). 1251, hano Bullam Pontifi-
eiam etiam Lovanium attulit ibique 111111 1111111111 S.
Dionysii (d. 9 m 01111111111520 eam publi-
eandam et per oamifioem publicum aliquot libros
in foro comburendos curavit.

De his rebus agit libellus, quia 1521) separa· ¹

tim et tlatina et germanion lingua prodiit,
iatine sub titulo: =
Aeta eoademiaeLovaniensis contraibat herum. 4.,
germaniae sub inscriptione:
11111 1111111111 111 1111111111 1111111111 111111
1111111111111111111111111 (s 1³1. et a..)4
1111 11111111111111111111111111 1111111 111111
1111111111111111 11111111 (a 1 et 1..)1
(of 11. Welleri Repeti. typogr p 168.)
Quis auotor fuerit huius libelli non oonstat,
apparet illum Lutheri oauaae favisae, neo dubium
mihi quidem videtur, quin Dorpius, iheologiae pro

 

