da mysterio 8.*11111111111. 413 ¹

mort 1111111111, servanda 111, 111 paoem 1111111111-
beamus

38 81111111111 Deo 1111111111, 11111111 iustitia
1111111 legali 1111 eternus, opprobrium at confir·
aionem.

3111111 11111111 nootra et gloria 111111 Deo
leret sola viotinta illa, 1111111 Dei, 11111 pura appre
- 11111.

40 Post hana fidem eenepto Spiritui 111111,
iarn planet obedientia legia, non 1111113111111.ι

41 Multum 1111111 1111111111 11111111111 11 de·
111111111, id eat, indignitas veterio hominis. -

42 'sed quod dignitas viot 111111 praeponderet 11
inlinitum steroor·ariae 11111111 rndrgnrtatr.

43 Atque 11 iustitia legis, prae snperbia 11 va·
111111 aeneus, posset 1111 pro 11111111 iudicare,
iarn non imputaretur

44 Dens enim misericors 11111111 11111111 de
11111111 pauperem, ut 11111111 enm oum principibus
po uli eui

p.p45 Sed uon id sinit lieri oerviooea et indomita
superbia 1111111111 11 sapientiae legia eeu opernm.

46. 8111111111 sapit 11 saneta 111, ideo 111111
stulta 111, 11 damnatur aeternaliter

4111 relinquitur virtus victimae penae peona
11111, propter quoa venit in mnndum, nt salvos

111 feneret.
Anno Μ. D. XLIV

Disputationes duae de unitate essentiae
divinae 11 de distinet trane personarum
in divinitate fideliter explicatae a R. P

D. 1111111111 1111111111).
Anno 111. D. XLV.

,,,

1. Soriptura 1111111 donet ease Deum simpli-
aisaime unum, et tres (ut vocant) personae veria
simo distinctas.

²⁸) Germanico: Waloh. Τ. 1113111218.

 

