, 444 Disputatio D. ll. 1.

modiee 11 ineerta, 11 pro 111 eueipere aliene, plurime
et uertiseime.

16. Christus autem dieit, vendende et relinquenda
. 1111111111 propriu, haud dubie multo megin omniu
111111 et 1111111111.

17. Igitur 11 monastico 11111 volent relinquere
11 vendere omnia, oportet eos exire de boemundo.

18 lmo exire oportet 11111, ubi non vivitur,
editur, 11111111,1111111111111111111,1111111111 omniu
relinquant.

19. Nem 111111111οά“11111,11111,1111111, vestis,
11111, hore et similia, quibus 111111, 1111111 ipso
111.

20. si 1111111 111 1111, iem 11111111111 11,
aliene 111111, 11 pro tuin usurpans.

21. Christus loquitur de relinquendis 11 venden
die omuibus propter primunr tabulam, 111 111111-
sionem et 11111111 publieeur fidei. '

22111 11111 euim primae 11111111 retinenda
emendeque 1111 gemme regni coelorum, vendendus
111 ager relinquenda et emittenda sunt 1111111.

23. Γ1111 enim quod rn seeundu tabule iuste
1111111111 possides pro hae 1111, propter primum te-
bulem‚ id 111, vitam aeternum, eet hilariter 11111
tendum.

24 Extra 1111111 primae 11111111, 111 11111111-
1111, 1111111111111111111, 11111161, defendenda,
administranda.

25. Quiut enemur tebulee 1111111111 obedire, id
111, 1111 divino 1111111111 eorpus et benevilurn
iuvere, alere, tueri, administrare.

26 Ext 111 caueam primae 11111111, 111 eunies
111111, 11 quie euisl) nun providet, fidem neget,
et 111 infideli 1111111111110111111 lion reperet ·
homo, quos Deus coniunxit.

27. Heu est, itu relinquendo 1111 11 vendendo
111, simul ultre tebulum 1111161111, peceat etin
prumam.

1) In ed. 11111 euos. , ·

 

