de lib. compono. 209

et Christum imdibe. Reoognitus Wittombsrgae.
ln fine: Anno domini Μ. D. XXI, 4. .
(v. d. Hardt 1 p. 116. Panner IX, 81).
De libertate Christiana Dissertatio Martini Lu-
theri‚ Per Antorem reeognita. Epistola eins-
dem ad Leonem Decimum summum Pontificem
s. l. (Wittembergae). In fine: Anno Domini
Μ. 1). XXI, 4. (Panzer lx, 80).
De libertate ehristiane dissertatio Martini Lu-
theri per autorem recognita. Item oratio Phil.
Mel. de offioio sacerdotali Wittebergae habita.
Item Scholia eiusdem in decalogum, qui habe-
tur Exodi *XX. Norembergae MDXXllI. 8.
(Peneon Vll. 468. 1. d. Hardt Ι, 1951.
versionis germanicae editiones permultae sunt:
511 1151111111 ciaet (51111111 1111111121.
21111111111111111111151 turo 151111 &pristinum
ln fine: ecorum 11 ditittrmbetpt trrtdp 311111
&tumentem 1520.
(Weileri Repertor. typogr. p. 180 ooil. Epp.
Loth. ed. de Wette 1 p. 537).
ooo δεε 111111111εέ11 51111111 111111121151111 .
1112111111 1111111511 bord) 51111151111111111.
2111111111 1520. (Ibid.) -
1111 δεε 1111111111 51111111 merides. idiottioot -
211111. (a. 1. et a. 11520). (ibidem.)
511 δεε &reppetit 1 ‘iliaco 51111111111111111.
(s, l. et 1111111111 15201. Ibidem.)
2111 δετ &repicit epist (1111111111 monidion: 1111
51111δί11 initiat irtbo 51111111111111. 1 isitres
berg s. a. (1520).
(Ibidem p. 1801.
diona 1111111111 1 sputi 51111111111111111
1). 5111111111 toties. 12211111511111 1521. ln
fine: 1511111111 tu sistentem turoi Ι Soter. -
(5111115111. 1521.
(Ibidem p. 212. Nro. 1841 coll. Nro. 1842)
Aliae deniqne huius versionis prodierunt edi·
tiones a. 15251524. 1525.
(of. Welleri Repert. typ. p. 4921.
Nos iu textu reddendo seeuti sumus editionem
nunes opp. v. a. aa rer. nasa ρ. v01. 1v. 14

 

