quod aola fida nus laetificemur. 161

1261 imputatio tribuitur ddai informi oum iu· ⁴

- 11111111 11111111, 1111111111131 et operibus aius.

13. Mox enim sequatur, 1111111111 111 eleemosy-
nam imputari propter tidem intormem coniuncto
caritate. ,

,14.111 redibit tuniverss lerna scbplaatiaac 11
monasticae 1111113111.

1511111 iterum Christus veniat pro 11111111 11-
11113111 tlali et missario.

16 Caritas 11111 oporibus 11111131 proximan
exercetur, ideo 1111111 111 lapsus per 1111 11 1111-
canariam raritatem

11. 1111111 autem exercetur 1131 Ι)1111,1(11ο
gratis accipitetiacit omnia, nac potest sese vendere
aut tradere altari.

18. Imputato autem primo iustitia, et persono
acceptata, mox 11 omitia por 11111111 3111111111, ·
virtuto imputationis -

” 19. Ratio sibi relicta ax lege data format sibi
imagines 1111111111,11111111111111111,ἱά 111, ido·
latriam 11 praesumptionem. ·

26. Omnis enim legista purus est 1111111111Ι ct
111111 idolatra, qai 11111111111113111111 nihil 11-
11 1 't

11111131111111111111111 113111 prohiberi solum
futuram idolatriam 11 iniquitatem, de praeterita et

. praesenti eat securus. ·
221111 ex 1111111111· 11 praatciita' 11111 tutu

rom summam 1111111111·-
2111111111 11311111111111·, 'val intelligere
irripiens fugit 111111,11111111 desperationem

24. Nihilo 111111 minus 11311 administratio, com-
1111118111, increpatio est 1111111111, 11 peccatum 13.-

21. blou 11111111111111,11111(11111111, sed qui
31111111 omnia 1111111111 omnia 31111111 per nos .
111111111111111 .

2611111 cuim 111131 abest 111 11111111111·

111111,11111 legem aius audimus, sive 11111, siva

foris. ·
t

.,,,

 

